{
  "name": "be-strict",
  "version": "1.0.1",
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^12.5.3"
  },
  "files": [
    "bin/*",
    "lib/*"
  ],
  "scripts": {
    "test": "standard && tap test/basic.js",
    "test-coverage": "standard && tap test/basic.js --cov"
  },
  "description": "add 'use strict' on the top of js files",
  "main": "main.js",
  "engines": {
    "node": ">= 10"
  },
  "author": "Simone Sanfratello <simone@braceslab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simone-sanfratello/be-strict.git"
  },
  "bin": {
    "be-strict": "bin/main.js"
  },
  "keywords": [
    "strict",
    "strict mode"
  ],
  "dependencies": {
    "commander": "^2.19.0"
  }
}
